\frametitle{ The Dining Philosophers }
\begin{multicols}{2}
\begin{Verbatim}[label=Which fork?]
def left(i) = return i
def right(i) = return (i+1)%5
\end{Verbatim}
\mbox{}
\begin{Verbatim}[label=Initialization]
forks =
  [Semaphore(1)
    for i in range(5)]
\end{Verbatim}
\mbox{}
\begin{Verbatim}[label=Non-solution]
def get_forks(i):
  fork[right(i)].wait()
  fork[left(i)].wait()

def put_forks(i):
  fork[right(i)].signal()
  fork[left(i)].signal()
\end{Verbatim}
\columnbreak
\includegraphics[width=0.5\textwidth]{dining-philosophers.jpg}
\end{multicols}
